<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Groups for sharing data with macOS app -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.govee.mac</string>
    </array>
    
    <!-- CloudKit containers for cloud sync -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.govee.smartlights</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    
    <!-- Keychain sharing (optional, for credentials) -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.govee.smartlights</string>
    </array>
</dict>
</plist>
